--pallindrome number Leetcode solution by Aashi Sharma--

class Solution {
    public static boolean isPalindrome(int x) {
          if(x>=0 && x/10==0)
            return (true);
        if (x*-1>=0)
        {
            return(false);
        }
     
        int y=x;
        int temp=0;
        while (x>0){
             
            temp = (temp*10) + x%10;
            x=x/10;
        }
        if(temp==y)
            return(true);
        else
            return(false);
        
       
    }
    public static void main(String s[])
    {
         Scanner sc= new Scanner(System.in);
        
        int x= sc.nextInt();
            
        System.out.println(isPalindrome(x));
    }
}